Buffs: {
	HardestcoreBuff: {
		DisplayName: Hardestcore
		Description: Hardestcore difficulty is enabled!
	}

	CattoBuff: {
		DisplayName: Catto
		Description: Is this another dream..?
	}

	HardcoreAchievementBuff: {
		DisplayName: Retro Challenger
		Description: Hardcore RetroAchievements are enabled!
	}

	SoftcoreAchievementBuff: {
		DisplayName: Retro Gamer
		Description: RetroAchievements are enabled!
	}
}

Configs: {
	SettingsConfig: {
		DisplayName: Settings

		Host: {
			Label: Host
			Tooltip: Set the hostname of the RetroAchievements server.
		}

		Game: {
			Label: Game
			Tooltip: Select the game to earn achievements for.
		}

		ChallengeMode: {
			Label: Challenge Mode
			Tooltip: Enable to earn achievements with an extra set of restrictions.
		}
	}

	AchievementGame: {
		Tooltip: Earn achievements for Terraria
		Terraria.Label: Terraria
	}
}

Items: {
	CattoItem: {
		DisplayName: Dreamy Yarn
		Tooltip: Catto's favorite toy. Take good care of him!
	}

	ScottHat: {
		DisplayName: Scott's Hat
		Tooltip: Stylish hair and sunglasses included!
	}

	ScottPaintingItem: {
		DisplayName: Retro Renaissance
		Tooltip: "'Gollawiz'"
	}
}

Projectiles.CattoProjectile.DisplayName: Catto
