Buffs: {
	AchievementBuff: {
		DisplayName: Achievement Buff
		Description: Mods.RetroAchievements.Buffs.AchievementBuff.Description
	}
}

Items: {
	ScottsHat: {
		DisplayName: Scott's Hat
		Tooltip: ""
	}
}

Configs: {
	SettingsConfig: {
		DisplayName: Settings Config

		Host: {
			Label: Host
			Tooltip: ""
		}

		Game: {
			Label: Game
			Tooltip: ""
		}

		Hardcore: {
			Label: Hardcore
			Tooltip: ""
		}
	}

	AchievementGame: {
		Tooltip: ""
		None.Label: None
		Vanilla.Label: Vanilla
	}
}
