Buffs: {
	HardcoreAchievementBuff: {
		DisplayName: Retro Challenger
		Description: Hardcore RetroAchievements are enabled!
	}

	SoftcoreAchievementBuff: {
		DisplayName: Retro Gamer
		Description: RetroAchievements are enabled!
	}
}

Configs: {
	SettingsConfig: {
		DisplayName: Settings

		Host: {
			Label: Host
			Tooltip: Set the hostname of the RetroAchievements server.
		}

		Game: {
			Label: Game
			Tooltip: Select the game to earn achievements for.
		}

		ChallengeMode: {
			Label: Challenge Mode
			Tooltip: Enabled to earn achievements with an extra set of restrictions.
		}
	}

	AchievementGame: {
		Tooltip: ""
		Terraria.Label: Terraria
	}
}

Items: {
	ScottsHat: {
		DisplayName: Scott's Hat
		Tooltip: Magically summons his hair and sunglasses too!
	}
}
